{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/meshcentral",
            "args": ["--user", "wdmeshadmin"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
              "NODE_PATH": "~/MeshCentral/node_modules"
            },
            "type": "pwa-node"
        },
        {
            "name": "meshctrl",
            "program": "${workspaceFolder}/meshctrl",
            "args": [ "--url", "wss://192.168.202.147:49140" ,
                      "--loginpass", "weda", "--loginuser", "weda", 
                      "--id", "60e1hbj$DrRsGekYAe8qcmAN1fNPoBxh3OcMCZZBxL8ZEKu1GCxtjsrGH4P1dsck",
                      "deviceinfo"
                    ],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name"        : "Duk Attach",
            "type"        : "duk",
            "request"     : "attach",
            "stopOnEntry" : false,
            
            "address"     : "192.168.202.159",
            "port"        : 9091,
            
            "localRoots"  : [ "${workspaceRoot}" ],
            
            "sourceMaps"  : true,
            "outDir"      : "${workspaceRoot}/bin"
        }
    ]
}